<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templateFree.zul"?>
<zk>
	<window self="@define(content)"
	 apply="org.zkoss.bind.BindComposer"
    	viewModel="@id('vm')@init('br.ueg.unucet.gymsys.View.LoginViewModel')"
		>
    <div align="center">
    	<zk xmlns:h="xhtml" xmlns:zk="zk">
			<html>
			  <head>
			  </head>
			  <body>
			  <div>
			   	<h2><span class="label label-primary">Nossos Principais Parceiros</span></h2>
			 	<br/>
			  </div>
			  <div>
			  	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="../../com.gymsys/img/1.jpg" alt="..."></img>
      <div class="carousel-caption">
        Descrição Academia 1.
      </div>
    </div>
    <div class="item">
      <img src="../../com.gymsys/img/2.jpg" alt="..."></img>
      <div class="carousel-caption">
        Descrição Academia 2.
      </div>
    </div>
    <div class="item">
      <img src="../../com.gymsys/img/3.jpeg" alt="..."></img>
      <div class="carousel-caption">
        Descrição Academia 3.
      </div>
    </div>
    <div class="item">
      <img src="../../com.gymsys/img/4.jpeg" alt="..."></img>
      <div class="carousel-caption">
        Descrição Academia 4.
      </div>
    </div>
    <div class="item">
      <img src="../../com.gymsys/img/5.jpg" alt="..."></img>
      <div class="carousel-caption">
        Descrição Academia 5.
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
			  </div>  
			  </body>
			</html>
		</zk>
	</div>
	</window>
</zk>