<zk>
	<div id="sidebar" sclass="sidebar"
		apply="br.ueg.unucet.gymsys.View.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<label id="lbl2" width="33%" />
					<timer id="timer2" repeats="true">
						<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	lbl2.setValue(strTime);
</attribute>
					</timer>
				</div>
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<navitem label="Página Inicial"
				iconSclass="z-icon-dashboard" selected="true">

				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/initial_page_master.zul");
]]></attribute>
			</navitem>
				
		
		<nav label="Função">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/funcao/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/funcao/listarFuncao.zul");
]]></attribute>
				</navitem>
			</nav>
		
	<nav label="Visitas">

				<navitem label="Listas de visitas">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/visita/listarVisita.zul");
]]></attribute>
				</navitem>
			<navitem label="Calendário de visitas">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/calendario.zul");
]]></attribute>
				</navitem>
			</nav>			
<!--  						
	<nav label="Usuario">
				<navitem label="Cadastrar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/usuario/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Pesquisar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/usuario/pesquisar.zul");
]]></attribute>
				</navitem>
			</nav>			
			
-->	
			<navitem label="Relatórios" iconSclass="z-icon-file"
				selected="false">
				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/relatorios/relatorio.zul");
]]></attribute>
			</navitem>
		</navbar>
		<!-- Toggler -->
	</div>
</zk>