<zk>
	<div id="sidebar" sclass="sidebar"
		apply="br.com.proccaaae.web.ViewModel.SidebarComposer">
		<!-- Shortcuts Button-->
		<div class="shortcuts">
			<div sclass="breadcrumbs">
				<div sclass="breadcrumb">
					<label id="lbl2" width="33%" />
					<timer id="timer2" repeats="true">
						<attribute name="onTimer">
	Locale locale = org.zkoss.util.Locales.getCurrent();
	java.text.DateFormat dateFormat = java.text.DateFormat.getDateTimeInstance(
			java.text.DateFormat.MEDIUM, java.text.DateFormat.MEDIUM, locale);
	String strTime = dateFormat.format(java.util.Calendar.getInstance(locale)
			.getTime());
	lbl2.setValue(strTime);
</attribute>
					</timer>
				</div>
			</div>
		</div>
		<!-- Navigation List -->
		<navbar id="navbar" sclass="nav-list" orient="vertical">
			<navitem label="Página Inicial"
				iconSclass="z-icon-dashboard" selected="true">

				<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/initial_page_approver.zul");
]]></attribute>
			</navitem>
<nav label="Visitas">
				<navitem label="Reservar">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/visita/cadastrar.zul");
]]></attribute>
				</navitem>

				<navitem label="Listas de visitas">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/visita/listarVisita.zul");
]]></attribute>
				</navitem>
			<navitem label="Calendário de visitas">
					<attribute name="onClick"><![CDATA[
	Executions.sendRedirect("/paginas/calendario.zul");
]]></attribute>
				</navitem>
			</nav>			
<!--  				
			</navbar>
		<!-- Toggler -->
	</div>
</zk>